{
  "pages": [
    "pages/index/index",
    "pages/welcome/index",
    "pages/web-view/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "rich-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "usingComponents": {
    "page-head": "/components/page-head",
    "page-foot": "/components/page-foot"
  },
  "sitemapLocation": "sitemap.json"
}